{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=114.35.243.117,49172;Initial Catalog=endterm;Persist Security Info=True;User ID=endterm;Password=iii-fourth",
    "ApplicationDbContextConnection": "Data Source=114.35.243.117,49172;Persist Security Info=True;User ID=endterm;Password=iii-fourth;Initial Catalog=identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleApiClientId": "824506292381-98hjid099dhp06oqudugbjlj1bclr0u0.apps.googleusercontent.com",
  "AllowedHosts": "*"
}
